# GraphQL.SQL.Builder

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: GraphQL.SQL.Builder.sln  SQLQuery2.sql
src/GraphQL.SQL.Builder/: .editorconfig  BaseBuilder.cs  BaseConditionBuilder.cs  DeleteQueryBuilder.cs  GraphQL.SQL.Builder.csproj  InsertQueryBuilder.cs  SelectQueryBuilder.cs  SelectQueryCommand.cs  UpdateQueryBuilder.cs
src/GraphQL.SQL.Builder.Tests/: DeleteQueryBuilderTests.cs  GraphQL.SQL.Builder.Tests.csproj  InsertQueryBuilderTests.cs  SelectQueryBuilderTests.cs  UpdateQueryBuilderTests.cs
src/GraphQL.SQL.Builder/Domain/: ColumnOperator.cs  Field.cs  InsertField.cs  JoinType.cs  SelectCondition.cs  SelectConditionSet.cs  SelectField.cs  SelectJoin.cs  SetOperator.cs  SqlDbTypMappings.cs  SqlDbTypeExtensions.cs  UpdateField.cs
